# kseq2midi

./: .gitignore  LICENSE  README.md  kseq.bt  pom.xml
src/main/java/io/voidvortex/kseq/: DebugSink.java  KseqConstants.java  KseqToMidi.java  MidiUtil.java  PatternUnfolder.java  TimeSignatureInfo.java  TrackParser.java
tests/tempo_changes/: S1.M01  S10.M10  S11.M01  S2.M02  S3.M03  S4.M04  S5.M05  S6.M06  S7.M07  S8.M08  S9.M09
tests/time_sig_changes/: SIG1.M01  SIG2.M02  SIG3.M03  SIG4.M04  SIG5.M05  SIG6.M06
